# Database (Vercel Postgres)
DATABASE_URL="postgresql://username:password@host:5432/database?sslmode=require"

# Vercel Blob Storage (for profile photos)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xxxxxxxxxxxx"

# Resend API (for invite emails)
RESEND_API_KEY="re_xxxxxxxxxxxx"

# JWT Secret (generate a random 256-bit string)
JWT_SECRET="your-super-secret-jwt-key-min-32-chars"

# Admin Password (hashed with bcrypt - this is the plaintext, will be hashed on first run)
ADMIN_PASSWORD="admin123"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Optional: For production
# NEXT_PUBLIC_APP_URL="https://family-tree.vercel.app"
